$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\
$$  __$$\ $$$ __$$\ $$ ___$$\ $$  __$$\
$$ /  $$ |$$$$\ $$ |\_/   $$ |$$ |  $$ |
$$$$$$$$ |$$\$$\$$ |  $$$$$ / $$$$$$$\ |
$$  __$$ |$$ \$$$$ |  \___$$\ $$  __$$\
$$ |  $$ |$$ |\$$$ |$$\   $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$  /\$$$$$$  |$$$$$$$  |
\__|  \__| \______/  \______/ \_______/



 $$$$$$\   $$$$$$\    $$\   $$$$$$\
$$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\
\_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |
  $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /
  \___$$\ $$ \$$$$ |  $$ |   \___$$\
$$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |
\$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |
 \______/  \______/ \______|\______/



 $$$$$$\  $$$$$$$\  $$$$$$$$\  $$$$$$\   $$$$$$\  $$\   $$\
$$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$$\  $$ |
$$ /  $$ |$$ |  $$ |$$ |      $$ /  \__|$$ /  $$ |$$$$\ $$ |
$$$$$$$$ |$$ |  $$ |$$$$$\    \$$$$$$\  $$$$$$$$ |$$ $$\$$ |
$$  __$$ |$$ |  $$ |$$  __|    \____$$\ $$  __$$ |$$ \$$$$ |
$$ |  $$ |$$ |  $$ |$$ |      $$\   $$ |$$ |  $$ |$$ |\$$$ |
$$ |  $$ |$$$$$$$  |$$$$$$$$\ \$$$$$$  |$$ |  $$ |$$ | \$$ |
\__|  \__|\_______/ \________| \______/ \__|  \__|\__|  \__|


