=begin
 
  /$$$$$$$   /$$$$$$   /$$$$$$                               
 | $$__  $$ /$$$_  $$ /$$__  $$                              
 | $$  \ $$| $$$$\ $$|__/  \ $$                              
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                              
 | $$____/ | $$\ $$$$ /$$____/                               
 | $$      | $$ \ $$$| $$                                    
 | $$      |  $$$$$$/| $$$$$$$$                              
 |__/       \______/ |________/                              
                                                             
                                                             
                                                             
   /$$$$$$   /$$$$$$    /$$    /$$$$$$                       
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$                      
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$                      
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/                      
   |___  $$| $$\ $$$$  | $$    |___  $$                      
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$                      
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/                      
  \______/  \______/ |______/ \______/                       
                                                             
                                                             
                                                             
   /$$$$$$  /$$$$$$$  /$$$$$$$$  /$$$$$$   /$$$$$$  /$$   /$$
  /$$__  $$| $$__  $$| $$_____/ /$$__  $$ /$$__  $$| $$$ | $$
 | $$  \ $$| $$  \ $$| $$      | $$  \__/| $$  \ $$| $$$$| $$
 | $$$$$$$$| $$  | $$| $$$$$   |  $$$$$$ | $$$$$$$$| $$ $$ $$
 | $$__  $$| $$  | $$| $$__/    \____  $$| $$__  $$| $$  $$$$
 | $$  | $$| $$  | $$| $$       /$$  \ $$| $$  | $$| $$\  $$$
 | $$  | $$| $$$$$$$/| $$$$$$$$|  $$$$$$/| $$  | $$| $$ \  $$
 |__/  |__/|_______/ |________/ \______/ |__/  |__/|__/  \__/
                                                             
                                                             
                                                             
 
=end
